<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautice Clinic</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="header">
  <div class="header-container">
    <div class="logo">
      <img src="logo.png" alt="Beautice Logo">
      <span>Beautice</span>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Article</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="hero">
  <div class="hero-text">
    <h1>Clinic & beauty consultant</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <button class="btn-primary">More Details</button>
  </div>
  <div class="hero-image">
    <img src="hero.png" alt="Clinic Illustration">
  </div>
</section>


  <script src="script.js"></script>
  <!-- SERVICES SECTION -->
<section class="services">
  <div class="container">
    <p class="subtitle">Main Services</p>
    <h2 class="section-title">Learn services to focus<br>on your beauty</h2>
    <p class="description">
      Porta rhoncus orci condimentum vitae lobortis eu dignissim non massa. Non parturient amet,
      feugiat tellus sagittis, scelerisque eget nulla turpis.
    </p>

    <div class="services-cards">
      <!-- Service 1 -->
      <div class="service-card">
        <img src="images/service1.png" alt="Beauty Consultation" />
        <h3>Beauty consultation</h3>
        <p>Non parturient amet, feugiat tellus sagittis, scelerisque eget nulla turpis.</p>
      </div>

      <!-- Service 2 -->
      <div class="service-card">
        <img src="images/service2.png" alt="Skin Treatments" />
        <h3>Skin treatments</h3>
        <p>Non parturient amet, feugiat tellus sagittis, scelerisque eget nulla turpis.</p>
      </div>

      <!-- Service 3 -->
      <div class="service-card">
        <img src="images/service3.png" alt="Beauty Product" />
        <h3>Beauty product</h3>
        <p>Non parturient amet, feugiat tellus sagittis, scelerisque eget nulla turpis.</p>
      </div>
    </div>
  </div>
</section>
<section class="about-us">
  <div class="about-container">
    <div class="about-text">
  <h2 class="section-title">We are the best beauty clinic</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum,
    ac aliquet odio mattis.
  </p>
  <div class="about-buttons">
    <button class="btn-primary">Learn More</button>
    <button class="btn-secondary">
      <span class="play-icon"></span> Watch Video
    </button>
  </div>
</div>
    <div class="about-image">
      <img src="images/about.png" alt="About Us">
    </div>
  </div>
</section>

</body>
</html>
<section class="team">
  <div class="container">
    <p class="subtitle">Professional Teams</p>
    <h2 class="section-title">The Professional expert</h2>
    <p class="description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam.
    </p>

    <div class="team-cards">
      <!-- Doctor 1 -->
      <div class="team-card">
        <img src="images/doctor1.png" alt="Doctor 1">
        <p class="job-title">Surgeon</p>
        <h3>Briyan Nevalli</h3>
         <p class="bio-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</p>
        <div class="social-icons">
          <img src="icons/facebook.png" alt="Facebook">
          <img src="icons/instagram.png" alt="Instagram">
          <img src="icons/twitter.png" alt="Twitter">
        </div>
      </div>

      <!-- Doctor 2 -->
      <div class="team-card">
        <img src="images/doctor2.png" alt="Doctor 2">
        <p class="job-title">Dermatologist</p>
        <h3>Bella Sebastian</h3>
         <p class="bio-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</p>
        <div class="social-icons">
          <img src="icons/facebook.png" alt="Facebook">
          <img src="icons/instagram.png" alt="Instagram">
          <img src="icons/twitter.png" alt="Twitter">
        </div>
      </div>

      <!-- Doctor 3 -->
      <div class="team-card">
        <img src="images/doctor3.png" alt="Doctor 3">
        <p class="job-title">Stylist expert</p>
        <h3>Lilly Adams</h3>
         <p class="bio-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</p>
        <div class="social-icons">
          <img src="icons/facebook.png" alt="Facebook">
          <img src="icons/instagram.png" alt="Instagram">
          <img src="icons/twitter.png" alt="Twitter">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contact-us">
  <div class="container">
    <!-- Cột hình ảnh -->
    <div class="contact-image">
      <img src="images/contact-illustration.png" alt="Contact Illustration" />
    </div>

    <!-- Cột nội dung và form -->
    <div class="contact-content">
      <p class="contact-subtitle">Contact Us</p>
      <h2>Send your inquiry to our expert team</h2>
      <p class="contact-desc">
        Lorem ipsum dolor sit amet nulla turapis tellus.
      </p>

      <form class="contact-form">
        <div class="form-row">
          <input type="text" placeholder="First name" required />
          <input type="text" placeholder="Last name" required />
        </div>
        <input type="email" placeholder="Email address" required />
        <input type="text" placeholder="Subject message" required />
        <textarea placeholder="Your inquiry here" rows="5" required></textarea>
        <button type="submit" class="btn-primary">Send Message</button>
      </form>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <img src="logo.png" alt="Beautice Logo" class="footer-logo">
      <p><strong>Beautice</strong> is a Beauty Clinic WordPress Theme.</p>
      <p><em>Baker Street 101, NY, United States.</em><br>
        +521 569 8966. <a href="#">mail@company.com</a>
      </p>
      <div class="footer-socials">
        <img src="icons/facebook.png" alt="Facebook">
        <img src="icons/twitter.png" alt="Twitter">
        <img src="icons/instagram.png" alt="Instagram">
      </div>
    </div>
    <div class="footer-links">
      <div class="footer-column">
        <h4>Pages</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Informations</h4>
        <ul>
          <li><a href="#">Terms & conditions</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; AltDesain Studio 2021 - All right reserved.</p>
  </div>
</footer>

