body {
  font-family: sans-serif;
  background: #fdfdfd;
  color: #333;
  padding: 20px;
}
/* Header Styles */
.header {
  padding: 20px 0;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.header > .header-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #292929;
}

.logo img {
  height: 50px;
  width: 50px;
}

.navbar ul {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar a {
  text-decoration: none;
  color: #292929;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #f64d8c;
}
/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  max-width: 1100px;
  margin: 0 auto;
  gap: 40px;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 36px;
  color: #2d2d2d;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 16px;
  color: #777;
  margin-bottom: 30px;
  line-height: 1.6;
}

.btn-primary {
  background-color: #f64d8c;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #d73a74;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
}
.services {
  text-align: center;
  padding: 80px 20px;
  background: #f9f9ff;
}

.subtitle {
  color: #f60ca1;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #222;
}

.description {
  max-width: 600px;
  margin: 0 auto 50px;
  color: #666;
  font-size: 15px;
}

/* Cards layout */
.services-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
  max-width: 280px;
  width: 100%;
  transition: transform 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card img {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #555;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}
.about-us {
  padding: 80px 20px;
  background-color: #fff;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about-image img {
  max-width: 500px;
  width: 100%;
  border-radius: 16px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 28px;
  color: #222;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}
.about-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: white;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: #8B8B8B; /* màu xám nhạt */
  cursor: pointer;
}

.play-icon {
  width: 36px;
  height: 36px;
  background-color: #091156; /* xanh navy */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-icon::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid white; /* tam giác trắng */
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}
.team {
  padding: 80px 20px;
  background: #fff;
  text-align: center;
}

.team-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.team-card {
  background: #f9f9ff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  width: 260px;
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 20px;
}

.team-card h3 {
  font-size: 18px;
  margin-bottom: 6px;
  color: #091156;
}

.team-card p {
  font-size: 14px;
  color: #777;
  margin-bottom: 16px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.job-title {
  color: #f64d8c !important;
  font-size: 14px;
  font-weight: 500;
  margin-top: 6px;
  margin-bottom: 12px;
}
.section-title {
  color: #091156;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}
.bio-text {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #777;
  margin: 12px 0;
  line-height: 1.5;
}
.contact-us {
  padding: 100px 20px;
  background: linear-gradient(to right, #f5f8ff, #ffffff);
}

.contact-us .container {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
}

.contact-image {
  flex: 1;
}

.contact-image img {
  width: 100%;
  max-width: 450px;
  height: auto;
}

.contact-content {
  flex: 1;
  max-width: 500px;
}

.contact-subtitle {
  color: #f64d8c;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-content h2 {
  font-size: 28px;
  color: #0f2f44;
  margin-bottom: 10px;
}

.contact-desc {
  color: #999;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row input {
  flex: 1;
}

.contact-form input,
.contact-form textarea {
  padding: 14px 18px;
  border: 1px solid #d6e4ff;
  border-radius: 12px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  color: #444;
  transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #f64d8c;
  outline: none;
}

.btn-primary {
  background-color: #f64d8c;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  width: fit-content;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #d73a74;
}
.footer {
  background-color: #0b1b43;
  color: white;
  padding: 80px 40px 40px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: center;      
  align-items: flex-start;
  max-width: 1200px;             
  margin: 0 auto;
  padding: 24px 0;              
  gap: 60px;                    
}

.footer-left {
  max-width: 250px;
}

.footer-logo {
  width: 150px;
  margin-bottom: 20px;
}

.footer-left p {
  color: #ccc;
  line-height: 1.6;
  font-size: 14px;
}

.footer-left a {
  color: #ccc;
  text-decoration: underline;
}

.footer-socials {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.footer-socials img {
  width: 22px;
  cursor: pointer;
}

.footer-links {
  display: flex;
  gap: 60px;              
  flex-wrap: wrap;
  margin-left: 0;
  justify-content: center; 
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 12px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-column a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 60px;
  font-size: 13px;
  color: #999;
}